{
  "name": "javascript-w5-accountbook",
  "version": "1.0.0",
  "description": "> 스프린트 5-6주차 웹 프로젝트 - 가계부",
  "main": "index.js",
  "scripts": {
    "deploy": "cd ./client && npm run build && cp ./dist/* ../server/public && cd ../server && pm2 start ./bin/www ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbyeol3/javascript-w5-accountbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbyeol3/javascript-w5-accountbook/issues"
  },
  "homepage": "https://github.com/sbyeol3/javascript-w5-accountbook#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
